<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <link rel="stylesheet" href="TributePage.css">
    </head>
    <body>
       <main id="main">
        <div class="title-content" id="title">
          <h1 id="title">Marie Curie</h1>
          <p>The woman who changed the face of science</p>
        </div>
        <div class="image" id="img-div">
            <a href="https://ibb.co/35PCNc7w"><img src="https://i.ibb.co/PsV6hgNR/madam-curie.jpg" alt="madam-curie" border="0" alt="Madam Curie" id="image"></a>
            <div id="img-caption">Dr. Norman Borlaug,Third from the left trains biologist in Mexico on how to increase wheat yields - part of 
                his life-long war on hunger. </div>
        </div>
        <div class="info" id="tribute-info">
         <h3>Here’s a timeline of Marie Curie’s life:</h3>
         <ul>
            <li><span>1867</span> - Born in Warsaw, Poland</li>
            <li><span>1891</span> - Moves to Paris to study physics and mathematics at the Sorbonne</li>
            <li><span>1895</span> - Marries physicist Pierre Curie</li>
            <li><span>1898</span> - Discovers the elements polonium and radium</li>
            <li><span>1903</span> - Wins Nobel Prize in Physics (shared with Pierre Curie and Henri Becquerel)</li>
            <li><span>1911</span> - Wins second Nobel Prize, this time in Chemistry</li>
            <li><span>1914</span> - Helps establish the Radium Institute in Paris</li>
            <li><span>1914-1918</span> - Develops mobile radiography units during World War I</li>
            <li><span>1934</span> - Dies from aplastic anemia caused by prolonged exposure to radiation</li>
         </ul>
       <blockquote>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."</blockquote>
       <p>--Marie Curie</p>
        </div>
        <h2>If you have time, you should read more about this incredible scientist on her <a href="https://en.wikipedia.org/wiki/Marie_Curie" id="tribute-link" target="_blank">Wikipedia entry.</a></h2>
       </main>   
    </body>
</html>
